/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
a{
    text-decoration: none;
    color: #343435;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
display: block;
}
body {
line-height: 1;
}
ol,
ul {
list-style: none;
}
blockquote,
q {
quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
.croll-sidebar {
    height: 90vh;
    overflow: auto; 
    overscroll-behavior: none; 
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.collapse .features-item-text {
    font-size: 1px !important;
}

.croll-sidebar::-webkit-scrollbar {
    display: none;
}
.side-bar.collapse .croll-sidebar{
    height: auto;
    overflow: unset; 
}

:root {
    --white-color: #fafafb;
    --background-color: #17171e;
    --grey-color: #343435;
    --dark-grey-color: #292932;
}

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    font-weight: 500;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: var(--white-color);
    z-index: -2;
    position: fixed;
}

.lead { font-size: 1.5rem; font-weight: 300; }
.container {
    width: calc(100% - 23.2rem);
    position: fixed;
    top: 0;
    left: 23.2rem;
    min-height: 165vh;
    color: #000;
    background: #e2eaf9;
}
.side-bar {
    width: 23.2rem;
    height: 100%;
    padding: 2.1rem 1.2rem;
    background-color: #ffffff;
    position: fixed;
    transition: all 0.5s ease;
    top: 0;
}

.logo-name-wrapper {
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    font-size: 1.2rem;
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo-name__name {
    margin-left: 0.9rem;
    white-space: nowrap;
    font-size: 22px;
    color: #12aeff;
    font-weight: 800;
}
.logo-name__button {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 1.9rem;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 6px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.logo-name__button:hover{
    cursor: pointer;
    background: #93b8ed;
    color: #fff;
}

.logo-name__button:hover i{
    color: #fff;
}


.logo-name__icon {
    font-size: 1.9rem;
    color: #504e4e;
}

.message {
    background-color: var(--dark-grey-color);
    display: flex;
    align-items: center;
    padding: 1.55rem 0 1.55rem 1.2rem;
    border-radius: 0.4rem;
    margin-bottom: 3.6rem;
    cursor: pointer;
    position: relative;
}

.message-icon {
    font-size: 2rem;
    transform: translateX(3rem);
    transition: all 0.5s ease;
}

.message-text {
    margin-left: 1.1rem;
    font-size: 1.4rem;
    white-space: nowrap;
    transform: translateX(3rem);
    transition: all 0.5s ease;
}

.features-list {
    border-bottom: 1px solid #292932;
    list-style: none;
}

.features-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.8rem 0.9rem;
    margin-bottom: 1.1rem;
    color: #343435;
    cursor: pointer;
}
.features-item::before {
    content: '';
    position: absolute;
    left: -1.2rem;
    height: 100%;
    border-left: 3px solid var(--white-color);
    border-radius: 2px;
    opacity: 0;
    visibility: hidden;
}

.features-item:hover {
    background: antiquewhite;
    border-radius: 5px;
}


.features-item:hover::before {
    opacity: 1;
    visibility: unset;
}

.features-item-icon {
    font-size: 2rem;
}

.features-item-text {
    margin-left: 1.5rem;
    transition: opacity 0.6s ease;
    opacity: 1;
    font-size: 13px;
}

.inbox-number {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding: 0.4rem;
    border-radius: 0.4rem;
    color: #656565;
    opacity: 1;
    font-size: 12px;
    transition: 0.6s linear;
}

.inbox-number.organ {
    background-color: #fbc296;
}

.inbox-number.green {
    background-color: #7afdc2;
}

.inbox-number.purple {
    background-color: #daa9f4;
}

.inbox-number.light-blue {
    background-color: #8eebf7;
}

.inbox-number.blue {
    background-color: #9ed6fc;
}

.inbox-number.red {
    background-color: #f9b3b3;
}

.inbox-number.yellow {
    background-color: #f7f3b4;
}


.inbox-icon {
    position: relative;
}

.inbox-icon .status {
    position: absolute;
    top: -11px;
    right: -19px;
    background-color: #1e75ff;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
    opacity: 0;
    transition: 0.6s linear;
}

.category-list {
    padding-top: 1rem;
    padding-bottom: 0.9rem;
    color: var(--grey-color);
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid #292932;
}

.category-header {
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1.8rem;
    color: #343435;
    margin-bottom: 1rem;
    white-space: nowrap;
}

.category-item {
    position: relative;
    padding: 0.9rem 0;
    line-height: 1.8rem;
    cursor: pointer;
    white-space: nowrap;
}

.category-item-status {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    border: none;
    background-color: white;
    display: inline-block;
}
.category-item-text {
    margin-left: 1rem;
    transition: opacity 0.6s ease;
    opacity: 1;
}

.category-item-number {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.chat-list {
    padding: 2.1rem 0;
    font-size: 1.2rem;
}

.chat-header {
    text-transform: uppercase;
    line-height: 1.8rem;
    color: var(--white-color);
    margin-bottom: 1.3rem;
    white-space: nowrap;
}

.chat-new-btn {
    color: #1e75ff;
    background-color: transparent;
    outline: none;
    border: none;
    line-height: 1.8rem;
    display: flex;
    align-items: center;
    padding-bottom: 2.1rem;
    padding-left: 0.1rem;
    cursor: pointer;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.chat-new-btn-text {
    white-space: nowrap;
    transition: opacity 0.6s ease;
    opacity: 1;
}

.chat-icon {
    font-size: 2.1rem;
    margin-right: 1.2rem;
}

.chat-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 2.1rem;
    color: var(--grey-color);
    cursor: pointer;
}

.chat-item-avatar-wrapper {
    position: relative;
}
.chat-item-avatar-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: -3px;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    background-color: #79d861;
    opacity: 0;
    transition: 0.6s linear;
}

.chat-item-avatar-wrapper.has-message::before {
    background-color: #1e75ff;
    border: 2px solid var(--white-color);
    height: 6px;
    width: 6px;
}

.chat-item-avatar {
    object-fit: cover;
    object-position: top;
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 50%;
    border: 1px solid var(--white-color);
}

/* background color in inline style */
.chat-item-status {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    border: none;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 5px;
    opacity: 1;
    transition: 0.6s linear;
}
.chat-item-number {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #1e75ff;
    padding: 0.5rem 0.9rem;
    border-radius: 0.4rem;
    color: var(--white-color);
    opacity: 1;
    transition: 0.6s linear;
}

.chat-item-name {
    white-space: nowrap;
    transition: opacity 0.6s ease;
    opacity: 1;
    margin-left: 1.4rem;
}

.d-flex{
    display: flex;
    width: 100%;
}
.flex-direction{
    flex-direction: column;
}
.gap-10{
   gap: 10px;
}
.fas-icon{
    font-size: 16px;
    color: #a7a7a7;
}
.align-items{
    align-items: center;
}

.sub-profile{
    display: none;
}

.space-between{
    justify-content: space-between;
}

.tooltip {
    position: absolute;
    top: -2.1rem;
    left: 5.4rem;
    background-color: white;
    color: var(--background-color);
    border-radius: 0.4rem;
    padding: 0.5rem 0.9rem;
    font-size: 1.4rem;
    transition: 0s;
    opacity: 0;
    display: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.side-bar.collapse .message:hover .tooltip,
.features-item:hover .tooltip,
.category-item:hover .tooltip,
.chat-new-btn:hover .tooltip {
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    opacity: 1;
}

.side-bar.collapse {
    width: 6.4rem;
}

.side-bar.collapse .tooltip {
    display: block;
}

.side-bar.collapse .logo-name,
.side-bar.collapse .category-header,
.side-bar.collapse .chat-header,
.side-bar.collapse .chat-new-btn-text,
.side-bar.collapse .features-item-text,
.side-bar.collapse .inbox-number,
.side-bar.collapse .category-item-text,
.side-bar.collapse .category-item-number,
.side-bar.collapse .message-text,
.side-bar.collapse .chat-item-name,
.side-bar.collapse .chat-item-number,
.side-bar.collapse .chat-item-status {
    opacity: 0;
    pointer-events: none;
}

.side-bar.collapse .message-text {
    opacity: 0;
    pointer-events: none;
    transform: translateX(0);
}
.side-bar.collapse .message-icon {
    transform: translateX(0);
}
.side-bar.collapse .logo-name__button {
    right: 0.5rem;
}

.side-bar.collapse .inbox-icon .status,
.side-bar.collapse .chat-item-avatar-wrapper::before {
    opacity: 1;
}


/* header */
header {
    position: absolute;
    width: 100%;
    padding: 1.2rem 2rem !important;
    z-index: 5;
    background: #ffff;
}
.fa-caret-down{
    font-size: 20px;
    color: #4b9fff;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.nav-item {
    position: relative;
    list-style: none;
}

/* Liên kết bên trong nav-item */
.nav-item a.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    background: #fff;
    font-size: 16px;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* Icon cờ trong dropdown */
.nav-item a.nav-link img {
    margin-right: 3px;
    border-radius: 50%;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #f8f9fa;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
    padding: 0;
    overflow: hidden;
}

/* Hiển thị menu khi dropdown được kích hoạt */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Từng mục trong menu thả xuống */
.dropdown-menu a.dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
}

.dropdown-menu a.dropdown-item img {
    margin-right: 8px;
    border-radius: 50%;
}

/* Khi hover vào từng item trong dropdown */
.dropdown-menu a.dropdown-item:hover {
    background-color: #e9ecef;
    color: #000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.navbar-left .menu-item, .navbar-right .menu-item {
    margin-right: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 13px;
    background: #e2eaf9;
    border-radius: 20px;
}

.navbar-left .menu-active{
    border-radius: 20px;
    padding: 8px 20px;
}

.nav-notify{
    position: relative;
    width: 36px;
    height: 36px;
    background: #e2eaf9;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.navbar-left .menu-item:hover, .navbar-right .menu-item:hover {
    color: #007bff;
}
.navbar-left .menu-item i, .navbar-right .menu-item i {
    font-size: 19px;
}
.navbar-left .menu-item span, .navbar-right .menu-item span {
    margin-left: 5px;
}

.navbar-right .menu-item .menu-active span  {
    background: #fff;
    color: burlywood;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0 !important;
}
.navbar-right .profile-user-tab {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 5px 10px;
    border-radius: 20px;
    background: #e2eaf9;
    position: relative;
}

.sub-profile {
    position: absolute;
    top: 43px;
    left: 0;
    width: 185px;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


.sub-profile a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #343435;
    background-color: #e2eaf9;
    padding: 10px;
    border-radius: 5px;
}

.profile-user-tab.active .sub-profile {
    display: block;
}


.sub-profile a:hover{
    background: antiquewhite;
    cursor: pointer;
}
.navbar-right .profile-user-tab img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.navbar-right .profile-user-tab span {
    margin-right: 10px;
}
.navbar-right .menu-icon {
    font-size: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.badge {
    background-color: #ff0000;
    color: white;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 12px;
    position: absolute;
    top: -6px;
    right: -5px;
}

.badge-green{
    background-color: #6cddb0;
    color: white;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 12px;
    position: absolute;
    top: -7px;
    right: -8px;
}

.badge-organ{
    background-color: #f4a85c;
    color: white;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -4px;
}


.flag {
    border-radius: 50%;
    overflow: hidden;
    width: 30px;
    height: 30px;
}


.toggle-container {
    position: relative;
}

.toggle {
    display: none; /* Ẩn input checkbox */
}

.toggle-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 25px;
    background-color: #fff;
    border-radius: 50px;
    padding: 2px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.toggle-container.menu-active {
    position: relative;
    padding: 4px 10px;
    margin: 2px;
}
.light-icon{
    font-size: 20px;
    color: #dec839;
    position: absolute;
    background: #fff;
    padding: 1.5px 3px;
    border-radius: 50%;
    margin-left: 0 !important;
    border: 1px solid;
}
  .dark-icon {
    font-size: 20px;
    color: #dec839;
    position: absolute;
    background: #fff;
    padding: 2px 6px;
    align-items: center;
    border-radius: 50%;
}
  /* Định dạng cho thanh chuyển đổi */
  .toggle-label .dark-icon {
    right: 2px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Khi toggle được chọn (checked), đổi màu nền và vị trí */
  .toggle:checked + .toggle-label {
    background-color: #2a2828; /* Màu nền cho chế độ tối */
  }
  
  .toggle:checked + .toggle-label .light-icon {
    opacity: 0; /* Ẩn biểu tượng mặt trời khi chuyển sang chế độ tối */
  }
  
  .toggle:checked + .toggle-label .dark-icon {
    opacity: 1; /* Hiển thị biểu tượng mặt trăng */
  }
  
  /* Thêm các hiệu ứng chuyển động */
  .toggle-label {
    transition: transform 0.3s ease;
  }
  
  .toggle:checked + .toggle-label {
    transform: translateX(0); /* Di chuyển khi chuyển sang chế độ tối */
  }
  
  /* Thay đổi màu nền của body khi chuyển chế độ */
  body.light-mode {
    background-color: #ffffff;
    color: #121212;
  }
  
  body.dark-mode {
    background-color: #121212;
    color: white;
  }

.container.collapse{
    width: calc(100% - 6.4rem);
    position: fixed;
    top: 0;
    left: 6.4rem;
    min-height: 165vh;
    color: #000;
    background: #e2eaf9;
    z-index: -1;
}

.login {
    background-color: #f5f0f0;
    width: 100%;
    text-align: center;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 50px 150px #fff5f533;
    position: relative;
}
.login .title{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #4d5255;
}
.login .des{
    margin-bottom: 20px;
}
.login .group{
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    background: #fff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
}
.login .group input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #ffffff;
    padding: 5px 20px;
    border-radius: 46px;
    outline: none;
}
.login .group span {
    position: absolute;
    color: #777;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
    right: 25px;
    font-size: 14px;
}
.login .group span ion-icon:nth-child(2){
    display: none;
}
.login .recovery{
    text-align: right;
    margin-bottom: 20px;
    font-size: small;
}
.login .signIn button{
    background-color: #32d2ff;
    width: 100%;
    border-radius: 10px;
    height: 47px;
    border: none;
    box-shadow: 0 10px 20px #92d4ff99;
    margin-bottom: 20px;
    transition: 0.5s;
    color: #fff;
}
.login .signIn button:hover{
    cursor: pointer;
    opacity: 0.5;
}

.login .signIn button:active{
    box-shadow: none;
    transform: translateY(5px);
}
.login .or{
    font-size: small;
    margin-bottom: 20px;
    position: relative;
}
.login .or::before,
.login .or::after{
    width: 50px;
    height: 1px;
    background-image:  
        linear-gradient(
            to left, #444, transparent
        );
    content: '';
    position: absolute;
    top: 50%;
    left: 20px;
}
.login .or::after{
    left: unset;
    right: 20px;
    background-image:  
        linear-gradient(
            to right, #444, transparent
        );
}
.login  .list .item img{
    width: 30px;
}
.login .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px;
    gap: 20px;
    margin-bottom: 30px;
}
.login .list .item{
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .register{
    font-size: small;
}
.login .recovery a, .register a{
    color: #1364cf;
    text-decoration: none
}

.group input:focus {
  box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
}

.carousel {
    width: 100%;
    height: fit-content;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.controls button {
    background: linear-gradient(145deg, #83e7ff, #ff8ab9);
    outline: none;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.controls button span {
    color: white;
    font-size: 40px;
}
.controls button:hover {
    opacity: .8;
}

.btn-login-box{
    text-decoration: none;
    font-size: 13px;
    color: #fff !important;
    padding: 2px 10px;
    background-color: #42bff7;
    border-radius: 2px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border: none;
    cursor: pointer;
}
















  
.modal {
    /* display: none; */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(153 153 153 / 50%);
    justify-content: center;
    align-items: center;
}

.ModelCreateLogin {
    padding: 10px;
    position: absolute;
    width: 100%;
    max-width: 374px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 32px;
    z-index: 100;
}

.login .image-forgot{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.login p.message {
    margin-bottom: 10px;
    color: #4d5255;
    font-size: 13px;
}

.ModelCreateLogin h2{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

.ModelCreateRegister h2{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

.ModelCreateRegister label{
    font-size: 15px;
    line-height: 1.8;
    color: #232836;
}

.red{
    color: #fd290a;
}


.ModelCreateLogin label{
    font-size: 15px;
    line-height: 1.8;
    color: #232836;
}

.ModelCreateRegister{
    padding: 10px;
    position: absolute;
    width: 100%;
    max-width: 374px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
    z-index: 100;
}

.ModelCreateRegister .login .group{
    margin-bottom: 10px;
}

.ModelCreateRegister .login{
    padding: 20px 30px;
}



.login .group {
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    background: #fff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
}
.login .group input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #ffffff;
    padding: 5px 20px;
    border-radius: 46px;
    outline: none;
}
.media-options a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 10px;
}
.form-login-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.remember{
    display: flex;
    font-size: 15px;
    align-items: center;
    gap: 5px;
}

.form-login-input a{
    text-decoration: none;
    font-size: 15px;
    color: #222;
    cursor: pointer;
}

a.google {
  border: 1px solid #CACACA;
}
a.google span {
    font-weight: 500;
    opacity: 0.6;
    color: #4664ba;
    font-size: 16px;
    padding: 10px;
}
@media screen and (max-width: 400px) {
  .form {
    padding: 20px 10px;
  }
}

#CreateLogin{
    display: none;
}

#CreateRegister{
    display: none;
}

#popup-success{
    display: none;
}

#popup-error{
    display: none;
}

.notifications {
    position: fixed;
    top: 108px;
    right: 20px;
    z-index: 20;
}
.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
}
.notifications .toast {
  width: 400px;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 4px;
  padding: 10px 16px;
  margin-bottom: 10px;
  background: var(--light);
  justify-content: space-between;
}

.toast::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  animation: progress 5s linear forwards;
}
@keyframes progress {
  100% {
    width: 0%;
  }
}
.success::before, .btn#success {
  background: var(--success);
}
.error::before, .btn#error {
  background: var(--error);
}
.warning::before, .btn#warning {
  background: var(--warning);
}
.info::before, .btn#info {
  background: var(--info);
}
 .column i {
  font-size: 1.75rem;
}
.success .column i {
  color: var(--success);
}
.error .column i {
  color: var(--error);
}
.warning .column i {
  color: var(--warning);
}
.info .column i {
  color: var(--info);
}
 .column span {
  font-size: 1.5rem;
  margin-left: 12px;
}
.toast i:last-child:hover {
  color: var(--dark);
}
.buttons .btn {
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 5px;
  color: var(--light);
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 4px;
}
@media screen and (max-width: 530px) {
  .notifications {
    width: 95%;
  }
  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
  }
  .buttons .btn {
    margin: 0 1px;
    font-size: 1.1rem;
    padding: 8px 15px;
  }
}
@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}


#loading{
    display: none;
}
.loading{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.ring{
    width: 200px;
    height: 200px;
    border: 0px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: absolute;
}
.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgba(255,0,255);
    animation: rotate1 2s linear infinite;
}

.ring:nth-child(2){
    border-right-width: 8px;
    border-color: rgba(0,247,255);
    animation: rotate2 2s linear infinite;
}

.ring:nth-child(3){
    border-top-width: 8px;
    border-color: rgba(0,255,13);
    animation: rotate3 2s linear infinite;
}

.loading-text{
    font-size: 15px;
    color: #ffffff;
}

@keyframes rotate1 {
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    } 
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    } 
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    } 
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

.btn-login {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    padding: 10px;
    background-color: #42bff7;
    border-radius: 2px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border: none;
    cursor: pointer;
}

.btn-login:hover{
    opacity: .8;
}

.container-body{
    margin-top: 61px;
    padding: 10px;
}

/* home */
.slider-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.card-user-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.card-user-img img {
    width: 130px !important;
    height: 130px !important;
    object-fit: cover !important;
    border-radius: 50% !important;
    border: 5px solid #ff9e5f;
}
.text-center{
    text-align: center;
}
.slider {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
}
.slide {
    height: 100vh;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}
.pagination {
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}
.pagination button {
    padding: 9px 0px;
    border: 1px solid #343435;
    background-color: #ffffff;
    color: #343435;
    font-size: 1.3rem;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
}

.pagination button:hover{
    cursor: pointer;
    border: 1px solid #32d2ff;
    color: #32d2ff;
}
.pagination button.active {
    background: #42bff7;
    color: #fff;
}

.slide-one-left{
    width: 75%;
    height: 100vh;
}

.slide-one-right {
    width: 25%;
    height: 100vh;
    background-color: #ffffff;
    padding: 10px;
}

.slide-one-footer{
    width: 8%;
    height: 100vh;
    background-color: #e0e0e0;
}

.main-content {
    flex: 3;
    padding: 10px;
}

.sub-header {
    background-color: #b9b5b0;
    padding: 5px 10px;
    font-size: 18px;
    margin-bottom: 5px;
}

.list-card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    color: #343435;
}
.content-expert-show{
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-expert-show i{
    color: #4fcdf5;
}

.btn-show{
    padding: 6px 10px;
    background: #fff;
    border: 1px solid #4fcdf5;
    border-radius: 5px;
    color: #4fcdf5;
}

.btn-show{
    cursor: pointer;
    opacity: .8;
}


.card {
    width: 32.5%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    min-height: 239px;
}
.card img {
    width: 100%;
    height: auto;
}
.card-title {
    padding: 0 10px;
    font-size: 16px;
    color: #343435;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
    max-width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    white-space: normal;
}
.mx-20{
    margin: 20px 0;
}
.mt-10{
    margin-top: 10px;
}
.card-img{
    width: 100%;
    height: 168px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title-box {
    padding: 0 10px;
    font-size: 16px;
    color: #343435;
    line-height: 25px;
    letter-spacing: 1px;
}

.project-user{
    color: #343435;
    position: relative;
    top: -15px;
    padding: 8px 0;
    background-color: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: 0 22px;
    border-radius: 5px;
}

.project-user p{
    font-size: 13px;
}
.search-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}
.search-box button {
    padding: 10px;
    border: 1px solid #ddd;
    border-left: none;
    background-color: white;
    border-radius: 0 5px 5px 0;
}
.menu {
    background-color: #ffb964;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.menu-slide-items{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.menu-slide-items .menu-item {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #343435;
    padding: 15px 5px;
    border-radius: 10px;
    color: #ff9200;
}
.menu-slide-items .menu-item:hover{
    border: 1px solid #31b3ff;
    cursor: pointer;
}

.menu-slide-items .menu-item:hover i, .menu-slide-items .menu-item:hover span{
    color: #31b3ff;
}

.menu-slide-items .menu-item i{
    text-align: center;
    font-size: 18px;
    color: #343435;
}
.menu-slide-items .menu-item span{
    text-align: center;
    font-size: 13px;
    color: #343435;
}
.jump-section {
    border-radius: 5px;
    color: #343435;
}

.background-column {
    position: relative;
    height: 90vh;
    background: linear-gradient(rgb(146 102 102 / 72%), rgb(193 160 118 / 72%)), url(../assets/images/banner-a.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}
.jump-section-title {
    background-color: #ffb964;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}
.jump-section-content {
    padding: 10px 0;
}

.slide-one-left h3.title{
    padding: 10px;
    background: #ffd39e;
    margin-bottom: 5px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: #000;
    height: 90vh;
    padding: 10px;
}


.column {
    width: 50%;
}

.column img{
    width: 50%;
}

.btn-web-develop{
    margin: 45px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-web-develop button{
    padding: 20px 40px;
    background: #ffc77e5e;
    border: 1px solid #ffffff;
    border-radius: 10px;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.app-feature:not(:last-child) {
    margin-bottom: 1.5rem;
}

.app-feature {
    border-bottom: 1.5px dashed rgba(var(--grad-color-1), 0.4);
}
.app-feature div {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #ffb964;
    padding: 5px 10px;
    color: #fff;
}
.download-app .fas {
    display: flex;
    background-color: #f6e5b3;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
}

.column h3 {
    font-size: var(--heading-font-size-3);
    color: #fff;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    font-family: "Quicksand", sans-serif;
}


.app-feature p {
    margin: 1rem 0;
    font-size: 1.4rem;
    color: #343435;
    line-height: 1.8;
    font-weight: 400;
}

.dark-mode .app-feature p {
    color: #33b9ff;
    font-weight: 300;
}

.path-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    gap: 10px;
    color: #343435;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.path-card-item i {
    font-size: 40px;
    color: #db902b;
    margin-bottom: 15px;
}

.path-card-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #db902b;
}

.path-card-item {
    width: 24%;
    background: #f6e5b3;
    border: 1px solid #fff;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 20px 4px;
    text-align: center;
}
.path-card-item p {
    font-size: 15px;
    color: #343435;
    text-align: justify;
    line-height: 20px;
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icon i{
    width: 80px;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


.pricing-design{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0px;
    color: #343435;
}

.pricing-table {
    border-radius: 8px;
    width: 35%;
}
.pricing-table h1 {
    width: 100%;
    height: auto;
    background: linear-gradient(132deg, rgb(31, 207, 195) 0.00%, rgb(31, 145, 207) 100.00%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
}
.pricing-table .item {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 10px;
    display: flex;
    border-radius: 32px;
    transition: background-color 0.3s;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table .item:hover {
    background-color: #4eb5f1;
    color: #fff;
}
.pricing-table .item:hover p{
    color: #fff;
}
.pricing-table .item span {
    min-width: 12%;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #f8e6c2;
}

.pricing-table .item p {
    font-size: 15px;
}

.pricing-table-box1 {
    border-radius: 8px;
    width: 15%;
}
.pricing-table-box1 h1 {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(132deg, rgb(249, 206, 183) 0.00%, rgb(173, 209, 242) 100.00%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box1 .item {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 10px 4px;
    display: flex;
    border-radius: 32px;
    transition: background-color 0.3s;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box1 .item:hover {
    background-color: #4eb5f1;
    color: #fff;
}
.pricing-table-box1 .item:hover p{
    color: #fff;
}
.pricing-table-box1 .item span {
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #f8e6c2;
}

.pricing-table-box1 .item p {
    font-size: 15px;
}

.pricing-table-box2 {
    border-radius: 8px;
    width: 15%;
}
.pricing-table-box2 h1 {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(132deg, rgb(255, 206, 236) 0.00%, rgb(151, 150, 240) 100.00%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box2 .item {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 10px 4px;
    display: flex;
    border-radius: 32px;
    transition: background-color 0.3s;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box2 .item:hover {
    background-color: #4eb5f1;
    color: #fff;
}
.pricing-table-box2 .item:hover p{
    color: #fff;
}
.pricing-table-box2 .item span {
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #f8e6c2;
}

.pricing-table-box2 .item p {
    font-size: 15px;
}


.pricing-table-box3 {
    border-radius: 8px;
    width: 15%;
}
.pricing-table-box3 h1 {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(132deg, rgb(34, 181, 254) 0.00%, rgb(255, 186, 214) 100.00%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box3 .item {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 10px 4px;
    display: flex;
    border-radius: 32px;
    transition: background-color 0.3s;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box3 .item:hover {
    background-color: #4eb5f1;
    color: #fff;
}
.pricing-table-box3 .item:hover p{
    color: #fff;
}
.pricing-table-box3 .item span {
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #f8e6c2;
}

.pricing-table-box3 .item p {
    font-size: 15px;
}

.pricing-table-box4 {
    border-radius: 8px;
    width: 15%;
}
.pricing-table-box4 h1 {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}

.pricing-table-box1 h1::after {
    content: "Starter";
    position: absolute;
    width: 94%;
    height: auto;
    bottom: 0;
    left: 0;
    font-size: 13px;
    padding: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #ffff;
    color: #0097f8;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}

.pricing-table-box2 h1::after {
    content: "Business";
    position: absolute;
    width: 94%;
    height: auto;
    bottom: 0;
    left: 0;
    font-size: 13px;
    padding: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #ffff;
    color: #0097f8;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}

.pricing-table-box3 h1::after {
    content: "Professional";
    position: absolute;
    width: 94%;
    height: auto;
    bottom: 0;
    left: 0;
    font-size: 13px;
    padding: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #ffff;
    color: #0097f8;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}



.pricing-table-box4 h1::after {
    content: "Premium";
    position: absolute;
    width: 94%;
    height: auto;
    bottom: 0;
    left: 0;
    font-size: 13px;
    padding: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #ffff;
    color: #0097f8;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}
.pricing-table-box4 .item {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 10px;
    display: flex;
    border-radius: 32px;
    transition: background-color 0.3s;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(85 207 255 / 30%);
}
.pricing-table-box4 .item:hover {
    background-color: #4eb5f1;
    color: #fff;
}
.pricing-table-box4 .item:hover p{
    color: #fff;
}
.pricing-table-box4 .item span {
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #f8e6c2;
}

.item.Possible span{
    border: 2px solid #54f867;
}
.item.Possible span i{
    color: #54f867;
}

.item.Possible p{
    color: #54f867;
}

.item.NotPossible span{
    border: 2px solid #f85454;
}
.item.NotPossible span i{
    color: #f85454;
}

.item.NotPossible p{
    color: #f85454;
}

.pricing-table-box4 .item p {
    font-size: 15px;
}

.pricing-card button:hover {
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    color: #fff;
    transition: transform 0.3s ease;
}

.standard {
    background: linear-gradient(145deg, #4eb5f1, #bddbec);
    transform: scale(1.1);
}

.pricing-card {
    background-color: rgb(255 255 255 / 67%);
    width: 30%;
    min-height: 71vh;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    overflow: hidden;
    padding: 20px;
}
#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    margin:auto;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 26px;
    text-align: justify;
    color: #4b4b4b;
}
.info-details {
    list-style: none;
}
.info-details li {
    position: relative;
    margin-top: 16px;
    font-size: 18px;
    color: #120505;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-details li .contact-icon {
    position: relative;
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: repeating-conic-gradient(from 27.5deg, #03a9f4, #03a9f4 10%, transparent 10%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-details li .contact-icon::before {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, #03a9f4, #03a9f4 10%, transparent 10%, transparent 50%);
}
.info-details li .contact-icon::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #e9f4f9;
}

.info-details li .contact-icon b{
    position: absolute;
    inset: 8px;
    background: #fff;
    z-index: 2;
}

.info-details li .contact-icon i{
    position: relative;
    z-index: 5;
}



.text-contact p{
    color: #676a8b;
    font-size: 16px;
}
.info-details li a {
    color: #676a8b;
    text-decoration: none;
    width: 61%;
    font-size: 15px;
}
.info-details li a:hover {
    color: #F44770;
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #F44770;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}


.contact-form-container {
    width: 65%;
    float: right;
    border-radius: 0px 30px 30px 0px;
    padding: 0 20px 0 40px;
}

.contact-form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    font-size: 16px;
    color: #4b4b4b;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    outline: none;
}

.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
    color: #aaa;
}

.contact-form .form-group textarea {
    resize: none;
    min-height: 300px;
}

.contact-form .btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.contact-form .btn:hover {
    background-color: #0056b3;
}

.submit-button{
    width: 100%;
    height: 60px;
    margin: 20px 0;
    border-radius: 10px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#00a8fa;
    text-align: center;
    background: #fff;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
    font-family: "Quicksand", sans-serif;
}
.submit-button:hover{
    background: #00a8fa;
    color:#fff;
}

.text-contact p{
    color: #676a8b;
    font-size: 16px;
}
/* Responsive css */
@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}

.dark-mode .slide-one-left .slider .slide{
    background-color: #12202b9c !important;
}

.showNewsPopup{
    position: absolute;
    width: 90%;
    background-color: #fff;
}

.showNewsPopup {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showNewsPopupLeft{
    width: 40%;
    height: 82vh;
}

.showNewsPopupRight{
    width: 60%;
    height: 82vh;
}

.BtnClose {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    background: red;
    height: 31px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.BtnClose p{
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}

.showNewsPopupLeft img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.showNewsPopupRight {
    padding: 0 0px 0px 10px;
}

.showNewsPopupRight h3 {
    padding: 20px 10px;
    background: bisque;
    font-size: 21px;
    font-weight: 500;
    text-align: justify;
    border-radius: 5px;
}

.showNewsPopupRightContent{
    width: 100%;
    height: 72vh;
    margin-top: 10px;
    border-radius: 5px;
    text-align: justify;
    line-height: 21px;
    overflow: auto;
}
#modelNews{
    display: none;
}

.showNewsPopupRightContent p strong{
    font-weight: bold;
}

#modelProject{
    display: none;
}

.showProjectPopup{
    position: absolute;
    width: 90%;
    background-color: #fff;
}

.showProjectPopup {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showProjectPopupLeft{
    width: 40%;
    height: 82vh;
}

.showProjectPopupRight{
    width: 60%;
    height: 82vh;
}


.showProjectPopupLeft img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.showProjectPopupRight {
    padding: 0 0px 0px 10px;
}

.showProjectPopupRight h3 {
    padding: 20px 10px;
    background: bisque;
    font-size: 21px;
    font-weight: 500;
    text-align: justify;
    border-radius: 5px;
}

.showProjectPopupRightContent{
    width: 100%;
    height: 72vh;
    margin-top: 10px;
    border-radius: 5px;
    text-align: justify;
    line-height: 21px;
    overflow: auto;
}

.showProjectPopupRightContent p strong{
    font-weight: bold;
}