<?php

return [
    'Connect'=>'Connect',
    'Facebook'=>'Facebook',
    'TikTok'=>'TikTok',
    'Login'=>'Login',
    'Enter email...'=>'Enter email...',
    'Enter password...'=>'Enter password...',
    'Recover password'=>'Recover password',
    'Not a member?'=>'Not a member?',
    'Register now'=>'Register now',
    'Register'=>'Register',
    'Logout'=>'Logout',
    'Home'=>'Home',
    'About'=>'About',
    'Feature'=>'Feature',
    'Course'=>'Course',
    'Service'=>'Service',
    'Product'=>'Product',
    'Question'=>'Question',
    'Contact'=>'Contact',
    'More here'=> 'More here',
    'Document'=>'Document',
    'Blog'=>'Blog',
    'Dashboard'=>'Dashboard',
    'SEO Consultancy'=>'SEO Consultancy',
    'Competitor Analysis'=>'Competitor Analysis',
    'Marketing'=>'Marketing',
    'Web Development'=>'Web Development',
    'Help optimize websites, improve search rankings, and achieve sustainable revenue growth'=>'Help optimize websites, improve search rankings, and achieve sustainable revenue growth',
    'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market'=>'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market',
    'Help build a strong brand, increase engagement, and attract customers through social media platforms'=>'Help build a strong brand, increase engagement, and attract customers through social media platforms',
    'Provide professional website design and development solutions, optimizing user experience'=>'Provide professional website design and development solutions, optimizing user experience',
    'We help you better understand AI, coding, English, and Japanese'=>'We help you better understand AI, coding, English, and Japanese',
    'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.'=>'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.',
    'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.'=>'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.',
    'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.'=>'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.',
    'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.'=>'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.',
    'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.'=>'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.',
    'Dedicated Team'=>'Dedicated Team',
    'Confirmation'=>'Confirmation',
    '24/7 Available'=>'24/7 Available',
    'Self-Introduction'=>'Self-Introduction',
    'Front-end Development'=>'Front-end Development',
    'Back-end Development'=>'Back-end Development',
    'Full-task Developer'=>'Full-task Developer',
    'New Research'=>'New Research',
    'Remote Service'=>'Remote Service',
    '3 years of experience working as a web developer'=>'3 years of experience working as a web developer',
    'My name is Phan Tuấn Kiệt. I am from Bến Tre and currently living and working in Ho Chi Minh City.'=>'My name is Phan Tuấn Kiệt. I am from Bến Tre and currently living and working in Ho Chi Minh City.',
    'Graduated from Ho Chi Minh City University of Technology.'=>'Graduated from Ho Chi Minh City University of Technology.',
    'I have over 3 years of professional experience in web development.'=>'I have over 3 years of professional experience in web development.',
    'I have over 1 year of experience working as a front-end developer at a company specializing in outsourcing.'=>'I have over 1 year of experience working as a front-end developer at a company specializing in outsourcing.',
    'And 2 years working as an in-house developer. In the role of a full-task developer, I have successfully contributed to projects such as GrownUpWord, VJP-Connect, Plain-International, and several internal company systems.'=>'And 2 years working as an in-house developer. In the role of a full-task developer, I have successfully contributed to projects such as GrownUpWord, VJP-Connect, Plain-International, and several internal company systems.',
    'Currently, I am working for an international company, where I have had the opportunity to participate in various diverse and challenging projects.'=>'Currently, I am working for an international company, where I have had the opportunity to participate in various diverse and challenging projects.',
    'The ability to adapt to different work environments and contribute effectively to both domestic and international teams is a key factor that enables me to deliver high-quality solutions.'=>'The ability to adapt to different work environments and contribute effectively to both domestic and international teams is a key factor that enables me to deliver high-quality solutions.',
    'As a User Interface Developer'=>'As a User Interface Developer',
    'I specialize in creating intuitive, engaging, and user-friendly web interfaces that provide a seamless experience.'=>'I specialize in creating intuitive, engaging, and user-friendly web interfaces that provide a seamless experience.',
    'My role involves translating design ideas into functional and interactive websites using modern web technologies such as HTML5, CSS3, and JavaScript, along with frameworks like React, Angular, or Vue.js.'=>'My role involves translating design ideas into functional and interactive websites using modern web technologies such as HTML5, CSS3, and JavaScript, along with frameworks like React, Angular, or Vue.js.',
    'I have the ability to collaborate closely with UX designers, ensuring cross-browser compatibility and optimizing performance across various devices.'=>'I have the ability to collaborate closely with UX designers, ensuring cross-browser compatibility and optimizing performance across various devices.',
    'I have experience working with UX/UI design tools like Figma and Adobe XD to transform wireframe and prototype designs into functional interfaces that deliver value to users.'=>'I have experience working with UX/UI design tools like Figma and Adobe XD to transform wireframe and prototype designs into functional interfaces that deliver value to users.',
    'Additionally, I am proficient in handling Excel files for data management, supporting project planning, and analysis. However, I use Git and Backlog to manage versions and track project progress more effectively.'=>'Additionally, I am proficient in handling Excel files for data management, supporting project planning, and analysis. However, I use Git and Backlog to manage versions and track project progress more effectively.',
    'Back-end Developer'=>'Back-end Developer',
    'I specialize in building and maintaining server-side logic, powering web applications.'=>'I specialize in building and maintaining server-side logic, powering web applications.',
    'My expertise lies in designing scalable and secure systems, developing APIs, and managing databases to ensure seamless integration and functionality across multiple platforms.'=>'My expertise lies in designing scalable and secure systems, developing APIs, and managing databases to ensure seamless integration and functionality across multiple platforms.',
    'In my role, I collaborate closely with front-end developers, UX designers, and other stakeholders to create end-to-end solutions that meet the needs of both users and businesses.'=>'In my role, I collaborate closely with front-end developers, UX designers, and other stakeholders to create end-to-end solutions that meet the needs of both users and businesses.',
    'I have extensive experience with modern back-end technologies such as Node.js, Python (Django/Flask), CSharp, Java (Spring Boot), and PHP (Laravel).'=>'I have extensive experience with modern back-end technologies such as Node.js, Python (Django/Flask), CSharp, Java (Spring Boot), and PHP (Laravel).',
    'Additionally, I am proficient in managing database systems such as MySQL, PostgreSQL, MongoDB, and MySQL Workbench, with a focus on data optimization and efficient processing. However, I recognize the need to improve my skills in using Git and Backlog to manage versions and track work progress more effectively during project development.'=>'Additionally, I am proficient in managing database systems such as MySQL, PostgreSQL, MongoDB, and MySQL Workbench, with a focus on data optimization and efficient processing. However, I recognize the need to improve my skills in using Git and Backlog to manage versions and track work progress more effectively during project development.',
   
    'I am responsible for the entire software development process, from UI/UX design (Front-end) to server-side logic implementation (Back-end), as well as deployment and system maintenance.'=>'I am responsible for the entire software development process, from UI/UX design (Front-end) to server-side logic implementation (Back-end), as well as deployment and system maintenance.',
    'Front-end: Proficient in HTML5, CSS3, JavaScript, along with frameworks such as React.js, Vue.js, and Angular. I focus on user experience (UX) and optimizing interface performance.'=>'Front-end: Proficient in HTML5, CSS3, JavaScript, along with frameworks such as React.js, Vue.js, and Angular. I focus on user experience (UX) and optimizing interface performance.',
    'Back-end: Experienced with Node.js, Python (Django/Flask), Java (Spring Boot), PHP (Laravel), and C#. I specialize in API development, database optimization (MySQL, PostgreSQL, MongoDB), and ensuring system security.'=>'Back-end: Experienced with Node.js, Python (Django/Flask), Java (Spring Boot), PHP (Laravel), and C#. I specialize in API development, database optimization (MySQL, PostgreSQL, MongoDB), and ensuring system security.',
    'Deployment & System Management: Proficient in the Ubuntu environment, using Git and Backlog for project management, along with Docker and CI/CD to optimize the deployment process.'=>'Deployment & System Management: Proficient in the Ubuntu environment, using Git and Backlog for project management, along with Docker and CI/CD to optimize the deployment process.',
    'Additionally, I have knowledge of FTP and Docker, allowing me to efficiently transfer and deploy applications, set up containers for independent development environments, and optimize the CI/CD process.'=>'Additionally, I have knowledge of FTP and Docker, allowing me to efficiently transfer and deploy applications, set up containers for independent development environments, and optimize the CI/CD process.',
    'New research'=>'New research',
    'Currently, I am working with SVF Design, using source code from WingArc. My responsibilities include designing, customizing, and optimizing templates, reports, and layouts to meet specific customer requirements.'=>'Currently, I am working with SVF Design, using source code from WingArc. My responsibilities include designing, customizing, and optimizing templates, reports, and layouts to meet specific customer requirements.',
    'By leveraging the tools and frameworks of WingArc, I ensure that the output product is both aesthetically pleasing and performs efficiently.'=>'By leveraging the tools and frameworks of WingArc, I ensure that the output product is both aesthetically pleasing and performs efficiently.',
    'My role also includes collaborating with teams to seamlessly integrate SVF solutions into the current system while maintaining high standards of accuracy and performance.'=>'My role also includes collaborating with teams to seamlessly integrate SVF solutions into the current system while maintaining high standards of accuracy and performance.',
    'This project is also a great challenge for me, as it requires a deep understanding of the underlying technology as well as dedication in mastering the documentation and tools.'=>'This project is also a great challenge for me, as it requires a deep understanding of the underlying technology as well as dedication in mastering the documentation and tools.',
    'I have put a lot of effort into researching and studying the relevant documentation, which allowed me to overcome the initial challenges and achieve significant results. By continuously improving my knowledge and skills, I aim to deliver better solutions and make the most of this valuable learning experience.'=>'I have put a lot of effort into researching and studying the relevant documentation, which allowed me to overcome the initial challenges and achieve significant results. By continuously improving my knowledge and skills, I aim to deliver better solutions and make the most of this valuable learning experience.',
    'Remote service'=>'Remote service',
    'Price: negotiable'=>'Price: negotiable',
    'Number of new and modified screens.'=>'Number of new and modified screens.',
    'Use HTML, CSS, and responsive design to complete.'=>'Use HTML, CSS, and responsive design to complete.',
    'Use JavaScript to complete.'=>'Use JavaScript to complete.',
    'Use Frontend Development Tools to complete.'=>'Use Frontend Development Tools to complete.',
    'Use Backend Development Tools to complete.'=>'Use Backend Development Tools to complete.',
    'Deployment & Hosting.'=>'Deployment & Hosting.',
    'Testing.'=>'Testing.',
    '6-month warranty for the work.'=>'6-month warranty for the work.',

    //Team
    'Team'=>'Team',
    'Contact Me'=>'Contact Me',
    'Hire Me'=>'Hire Me',
    'Notification'=>'Notification',
    'Help'=>'Help',
    'New Notification'=>'New Notification',

    'New Interface'=>'New Interface',
    'Wiki'=>'Wiki',


    'There are no new notifications at the moment! Please log in to see more details.'=>'There are no new notifications at the moment! Please log in to see more details.',
    '🌟 Personal Website – A Place to Mark the Journey & Develop Skills 🌟'=>'🌟 Personal Website – A Place to Mark the Journey & Develop Skills 🌟',
    '💻 If you are passionate about technology, want to learn how to write efficient code, or explore the world of programming from scratch, then this is the place for you!'=>'💻 If you are passionate about technology, want to learn how to write efficient code, or explore the world of programming from scratch, then this is the place for you!',
    '🌏 Additionally, I provide English and Japanese learning resources to help you improve your language skills, so you can confidently communicate and work in an international environment.'=>'🌏 Additionally, I provide English and Japanese learning resources to help you improve your language skills, so you can confidently communicate and work in an international environment.',
    '📌 Let learn, grow, and conquer new challenges together! Are you ready? 😃'=>'📌 Let learn, grow, and conquer new challenges together! Are you ready? 😃',

];