<?php

return [
    'Connect'=>'Connect',
    'Facebook'=>'Facebook',
    'TikTok'=>'TikTok',
    'Login'=>'Login',
    'Register'=>'Register',
    'Logout'=>'Logout',
    'Home'=>'Home',
    'About'=>'About',
    'Feature'=>'Feature',
    'Course'=>'Course',
    'Service'=>'Service',
    'Product'=>'Product',
    'Question'=>'Question',
    'Contact'=>'Contact',
    'More here'=> 'More here',
    'Document'=>'Document',
    'Blog'=>'Blog',
    'Dashboard'=>'Dashboard',
    'SEO Consultancy'=>'SEO Consultancy',
    'Competitor Analysis'=>'Competitor Analysis',
    'Marketing'=>'Marketing',
    'Web Development'=>'Web Development',
    'Help optimize websites, improve search rankings, and achieve sustainable revenue growth'=>'Help optimize websites, improve search rankings, and achieve sustainable revenue growth',
    'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market'=>'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market',
    'Help build a strong brand, increase engagement, and attract customers through social media platforms'=>'Help build a strong brand, increase engagement, and attract customers through social media platforms',
    'Provide professional website design and development solutions, optimizing user experience'=>'Provide professional website design and development solutions, optimizing user experience',
    'We help you better understand AI, coding, English, and Japanese'=>'We help you better understand AI, coding, English, and Japanese',
    'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.'=>'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.',
    'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.'=>'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.',
    'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.'=>'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.',
    'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.'=>'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.',
    'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.'=>'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.',
    'Dedicated Team'=>'Dedicated Team',
    'Confirmation'=>'Confirmation',
    '24/7 Available'=>'24/7 Available',



];