<?php

return [
    'Connect'=>'Kết nối',
    'Facebook'=>'Facebook',
    'TikTok'=>'TikTok',
    'Login'=>'Đăng nhập',
    'Enter email...'=>'Nhập email...',
    'Enter password...'=>'Nhập mật khẩu...',
    'Recover password'=>'Khôi phục mật khẩu',
    'Not a member?'=>'Chưa phải là thành viên?',
    'Register now'=>'Đăng ký ngay',
    'Register'=>'Đăng ký',
    'Logout'=>'Đăng xuất',
    'More here'=> 'Xem thêm',
    'Home'=>'Trang chủ',
    'About'=>'Giới thiệu',
    'Feature'=>'Tính năng',
    'Course'=>'Khóa học',
    'Service'=>'Dịch vụ',
    'Product'=>'Sản phẩm',
    'Question'=>'Câu hỏi',
    'Contact'=>'Liên hệ',
    'Document'=>'Tài liệu',
    'Blog'=>'Blog',
    'Dashboard'=>'Bảng điều khiển',
    'SEO Consultancy'=>'Tư vấn SEO',
    'Competitor Analysis'=>' Phân tích đối thủ',
    'Marketing'=>'Marketing',
    'Web Development'=>'Phát triển web',
    'Help optimize websites, improve search rankings, and achieve sustainable revenue growth'=>'Giúp tối ưu hóa website, nâng cao thứ hạng tìm kiếm và tăng trưởng doanh thu bền vững',
    'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market'=>'Giúp bạn hiểu rõ đối thủ, phát hiện cơ hội và chiến lược tối ưu để vượt trội trên thị trường',
    'Help build a strong brand, increase engagement, and attract customers through social media platforms'=>'Giúp xây dựng thương hiệu mạnh mẽ, tăng tương tác và thu hút khách hàng qua các nền tảng mạng xã hội',
    'Provide professional website design and development solutions, optimizing user experience'=>'Cung cấp giải pháp thiết kế và phát triển website chuyên nghiệp, tối ưu hóa trải nghiệm người dùng',
    'We help you better understand AI, coding, English, and Japanese'=>'Chúng tôi giúp bạn hiểu rõ hơn về AI, lập trình, tiếng Anh và tiếng Nhật',
    'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.'=>'AI (Trí tuệ nhân tạo): Giúp khách hàng hiểu cách AI hoạt động, ứng dụng AI vào thực tế, và cách nó có thể mang lại lợi ích cho công việc hoặc doanh nghiệp.',
    'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.'=>'Lập trình: Hỗ trợ khách hàng học hoặc cải thiện kỹ năng lập trình, từ các ngôn ngữ cơ bản đến các kỹ thuật nâng cao phù hợp với nhu cầu thực tế.',
    'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.'=>'Tiếng Anh: Cung cấp công cụ và phương pháp để cải thiện khả năng giao tiếp, viết, và hiểu tiếng Anh, từ cơ bản đến nâng cao.',
    'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.'=>'Tiếng Nhật: Đào tạo hoặc hỗ trợ học tiếng Nhật, từ việc học ngôn ngữ đến hiểu văn hóa, ứng dụng vào công việc và giao tiếp hàng ngày.',
    'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.'=>'Chúng tôi hướng đến việc hỗ trợ khách hàng nâng cao kiến thức và kỹ năng trong bốn lĩnh vực quan trọng: AI, lập trình, tiếng Anh và tiếng Nhật, nhằm giúp họ phát triển bản thân, mở rộng cơ hội nghề nghiệp và đạt được thành công bền vững trong thời đại công nghệ và hội nhập.',
    'Dedicated Team'=>'Đội ngũ chuyên biệt',
    'Confirmation'=>'Xác nhận',
    '24/7 Available'=>'Có sẵn 24/7',
    'Self-Introduction'=>'Giới thiệu bản thân',
    'Front-end Development'=>'Phát triển Front-end',
    'Back-end Development'=>'Phát triển Back-end',
    'Full-task Developer'=>'Nhà phát triển Full-task',
    'New Research'=>'Nghiên cứu mới',
    'Remote Service'=>'Dịch vụ Remote',
    '3 years of experience working as a web developer'=>'3 năm kinh nghiệm làm việc với tư cách là một nhà phát triển web',
    'My name is Phan Tuấn Kiệt. I am from Bến Tre and currently living and working in Ho Chi Minh City.'=>'Tôi tên Phan Tuấn Kiệt, quê ở Bến Tre. Hiện Tại đang sinh sống và làm việc tại TP. Hồ Chí Minh.',
    'Graduated from Ho Chi Minh City University of Technology.'=>'Đã tốt nghiệp trường Đại Học Công Nghệ TP.Hồ Chí Minh.',
    'I have over 3 years of professional experience in web development.'=>'Tôi có hơn 3 năm kinh nghiệm chuyên môn trong lĩnh vực phát triển web.',
    'I have over 1 year of experience working as a front-end developer at a company specializing in outsourcing.'=>'Hơn 1 năm kinh nghiệm làm việc ở vị trí front-end developer tại một công ty outsourcing.',
    'And 2 years working as an in-house developer. In the role of a full-task developer, I have successfully contributed to projects such as GrownUpWord, VJP-Connect, Plain-International, and several internal company systems.'=>'Và 2 năm làm việc như một nhân sự nội bộ. Ở vai trò là một full-task developer, tôi đã đóng góp thành công vào các dự án như GrownUpWord, VJP-Connect, Plain-International và một số hệ thống nội bộ của công ty.',
    'Currently, I am working for an international company, where I have had the opportunity to participate in various diverse and challenging projects.'=>'Hiện tại, tôi đang làm việc cho một công ty quốc tế, nơi tôi đã có cơ hội tham gia vào nhiều dự án đa dạng và đầy thử thách.',
    'The ability to adapt to different work environments and contribute effectively to both domestic and international teams is a key factor that enables me to deliver high-quality solutions.'=>'Khả năng thích nghi với các môi trường làm việc khác nhau và đóng góp hiệu quả cho cả đội ngũ trong nước và quốc tế là yếu tố quan trọng giúp tôi mang lại các giải pháp chất lượng cao.',
    'As a User Interface Developer'=>'Nhà phát triển về Giao diện người dùng ',
    'I specialize in creating intuitive, engaging, and user-friendly web interfaces that provide a seamless experience.'=>'Tôi chuyên tạo ra các giao diện web trực quan, hấp dẫn và thân thiện với người dùng, mang lại trải nghiệm liền mạch.',
    'My role involves translating design ideas into functional and interactive websites using modern web technologies such as HTML5, CSS3, and JavaScript, along with frameworks like React, Angular, or Vue.js.'=>'Vai trò của tôi bao gồm việc chuyển đổi các ý tưởng thiết kế thành các trang web chức năng và tương tác bằng cách sử dụng các công nghệ web hiện đại như HTML5, CSS3 và JavaScript, cùng với các framework như React, Angular hoặc Vue.js.',
    'I have the ability to collaborate closely with UX designers, ensuring cross-browser compatibility and optimizing performance across various devices.'=>'Tôi có khả năng phối hợp chặt chẽ với các nhà thiết kế UX, đảm bảo tính tương thích đa trình duyệt và tối ưu hóa hiệu suất trên nhiều thiết bị.',
    'I have experience working with UX/UI design tools like Figma and Adobe XD to transform wireframe and prototype designs into functional interfaces that deliver value to users.'=>'Tôi có kinh nghiệm làm việc với các công cụ thiết kế UX/UI như Figma và Adobe XD để chuyển đổi các bản thiết kế wireframe và prototype thành các giao diện thực tế, mang lại giá trị cho người dùng.',
    'Additionally, I am proficient in handling Excel files for data management, supporting project planning, and analysis. However, I use Git and Backlog to manage versions and track project progress more effectively.'=>'Ngoài ra! Tôi cũng thành thạo trong việc xử lý file Excel để quản lý dữ liệu, hỗ trợ lập kế hoạch và phân tích liên quan đến dự án. Tuy nhiên, tôi sử dụng Git và Backlog để quản lý phiên bản và theo dõi tiến độ dự án một cách hiệu quả hơn.',
    'Back-end Developer'=>'Nhà phát triển về Back-end',
    'I specialize in building and maintaining server-side logic, powering web applications.'=>'Tôi chuyên xây dựng và duy trì logic phía server, cung cấp sức mạnh cho các ứng dụng web.',
    'My expertise lies in designing scalable and secure systems, developing APIs, and managing databases to ensure seamless integration and functionality across multiple platforms.'=>'Chuyên môn của tôi nằm ở việc thiết kế các hệ thống có khả năng mở rộng và bảo mật, phát triển API và quản lý cơ sở dữ liệu để đảm bảo tích hợp và chức năng liền mạch trên nhiều nền tảng.',
    'In my role, I collaborate closely with front-end developers, UX designers, and other stakeholders to create end-to-end solutions that meet the needs of both users and businesses.'=>'Trong vai trò của mình, tôi phối hợp chặt chẽ với các nhà phát triển front-end, nhà thiết kế UX và các bên liên quan khác để tạo ra các giải pháp từ đầu đến cuối, đáp ứng yêu cầu của cả người dùng và doanh nghiệp. ',
    'I have extensive experience with modern back-end technologies such as Node.js, Python (Django/Flask), CSharp, Java (Spring Boot), and PHP (Laravel).'=>'Tôi có kinh nghiệm sâu rộng với các công nghệ back-end hiện đại như Node.js, Python (Django/Flask), CShap, Java (Spring Boot), và PHP (Laravel).',
    'Additionally, I am proficient in managing database systems such as MySQL, PostgreSQL, MongoDB, and MySQL Workbench, with a focus on data optimization and efficient processing. However, I recognize the need to improve my skills in using Git and Backlog to manage versions and track work progress more effectively during project development.'=>'Ngoài ra, tôi thành thạo trong việc quản lý các hệ thống cơ sở dữ liệu như MySQL, PostgreSQL, MongoDB và MySQL Workbench, với trọng tâm là tối ưu hóa và xử lý dữ liệu hiệu quả. Tuy nhiên, tôi nhận thấy mình cần cải thiện kỹ năng sử dụng Git và Backlog để quản lý phiên bản và theo dõi tiến độ công việc một cách hiệu quả hơn trong quá trình phát triển dự án. ',

    'I am responsible for the entire software development process, from UI/UX design (Front-end) to server-side logic implementation (Back-end), as well as deployment and system maintenance.'=>'Tôi chịu trách nhiệm toàn bộ quá trình phát triển phần mềm, từ thiết kế giao diện (Front-end) đến xây dựng logic xử lý phía máy chủ (Back-end), cũng như triển khai và bảo trì hệ thống.',
    'Front-end: Proficient in HTML5, CSS3, JavaScript, along with frameworks such as React.js, Vue.js, and Angular. I focus on user experience (UX) and optimizing interface performance.'=>'Front-end: Thành thạo HTML5, CSS3, JavaScript cùng các framework như React.js, Vue.js, Angular. Tôi tập trung vào trải nghiệm người dùng (UX) và tối ưu hiệu suất giao diện.',
    'Back-end: Experienced with Node.js, Python (Django/Flask), Java (Spring Boot), PHP (Laravel), and C#. I specialize in API development, database optimization (MySQL, PostgreSQL, MongoDB), and ensuring system security.'=>'Back-end: Có kinh nghiệm với Node.js, Python (Django/Flask), Java (Spring Boot), PHP (Laravel) và C#. Tôi chuyên phát triển API, tối ưu hóa cơ sở dữ liệu (MySQL, PostgreSQL, MongoDB) và đảm bảo bảo mật hệ thống.',
    'Deployment & System Management: Proficient in the Ubuntu environment, using Git and Backlog for project management, along with Docker and CI/CD to optimize the deployment process.'=>'Triển khai & Quản lý hệ thống: Thành thạo môi trường Ubuntu, sử dụng Git và Backlog để quản lý dự án, cùng với Docker và CI/CD để tối ưu hóa quá trình triển khai.',
    'Additionally, I have knowledge of FTP and Docker, allowing me to efficiently transfer and deploy applications, set up containers for independent development environments, and optimize the CI/CD process.'=>'Ngoài ra! Tôi có kiến thức về FTP và Docker cho phép tôi chuyển giao và triển khai ứng dụng một cách hiệu quả, thiết lập các container cho môi trường phát triển độc lập và tối ưu hóa quy trình CI/CD.',


    'New research'=>'Nghiên cứu mới',
    'Currently, I am working with SVF Design, using source code from WingArc. My responsibilities include designing, customizing, and optimizing templates, reports, and layouts to meet specific customer requirements.'=>'Hiện tại, tôi đang làm việc với SVF Design, sử dụng mã nguồn từ WingArc. Trách nhiệm của tôi bao gồm thiết kế, tùy chỉnh và tối ưu hóa các mẫu tài liệu, báo cáo và bố cục để đáp ứng các yêu cầu cụ thể của khách hàng.',
    'By leveraging the tools and frameworks of WingArc, I ensure that the output product is both aesthetically pleasing and performs efficiently.'=>'Tận dụng các công cụ và framework của WingArc, tôi đảm bảo rằng sản phẩm đầu ra vừa có tính thẩm mỹ cao vừa hoạt động hiệu quả.',
    'My role also includes collaborating with teams to seamlessly integrate SVF solutions into the current system while maintaining high standards of accuracy and performance.'=>'Vai trò của tôi cũng bao gồm việc phối hợp với các nhóm để tích hợp các giải pháp SVF vào hệ thống hiện tại một cách liền mạch, đồng thời duy trì các tiêu chuẩn cao về độ chính xác và hiệu suất.',
    'This project is also a great challenge for me, as it requires a deep understanding of the underlying technology as well as dedication in mastering the documentation and tools.'=>'Dự án này cũng là một thử thách lớn đối với tôi, vì nó đòi hỏi sự hiểu biết sâu sắc về công nghệ nền tảng cũng như sự tận tâm trong việc làm chủ tài liệu và các công cụ.',
    'I have put a lot of effort into researching and studying the relevant documentation, which allowed me to overcome the initial challenges and achieve significant results. By continuously improving my knowledge and skills, I aim to deliver better solutions and make the most of this valuable learning experience.'=>'Tôi đã dành nhiều nỗ lực để nghiên cứu và tìm hiểu tài liệu liên quan, nhờ đó vượt qua được những khó khăn ban đầu và đạt được những kết quả đáng kể. Bằng cách không ngừng cải thiện kiến thức và kỹ năng, tôi mong muốn mang lại các giải pháp tốt hơn và tận dụng tối đa trải nghiệm học tập quý báu này.',
    //Team
    'Team'=>'Đội ngũ',
    'Contact Me'=>'Liên hệ ',
    'Hire Me'=>'Thuê tôi',
    'New Interface'=>'Giao diện mới',
    'Wiki'=>'Wiki',


];