<?php

return [
    'Connect'=>'接続',
    'Facebook'=>'Facebook',
    'TikTok'=>'TikTok',
    'Login'=>'ログイン',
    'Enter email...'=>'メールアドレスを入力してください...',
    'Enter password...'=>'パスワードを入力してください...',
    'Recover password'=>'パスワードを復元する',
    'Not a member?'=>'会員ではありませんか？',
    'Register now'=>'今すぐ登録',
    'Register'=>'登録',
    'Logout'=>'ログアウト',
    'Home'=>'ホーム',
    'About'=>'紹介',
    'Feature'=>'機能',
    'Course'=>'講座',
    'Service'=>'サービス',
    'Product'=>'製品',
    'Question'=>'質問',
    'Contact'=>'お問い合わせ',
    'More here'=> 'もっと見る',
    'Document'=>'ドキュメント',
    'Blog'=>'ブログ',
    'Dashboard'=>'ダッシュボード',
    'SEO Consultancy'=>'SEOコンサルタント',
    'Competitor Analysis'=>' 競合分析',
    'Marketing'=>'マーケティング',
    'Web Development'=>'ウェブ開発',
    'Help optimize websites, improve search rankings, and achieve sustainable revenue growth'=>'ウェブサイトを最適化し、検索順位を向上させ、持続可能な収益成長を達成するお手伝いをします。',
    'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market'=>'競合他社を理解し、機会を発見し、市場で優位に立つための最適な戦略を開発するお手伝いをします。',
    'Help build a strong brand, increase engagement, and attract customers through social media platforms'=>'強力なブランドを構築し、エンゲージメントを高め、ソーシャルメディアプラットフォームを通じて顧客を引き付けるお手伝いをします。',
    'Provide professional website design and development solutions, optimizing user experience'=>'プロフェッショナルなウェブサイトのデザインと開発ソリューションを提供し、ユーザーエクスペリエンスを最適化します。',
    'We help you better understand AI, coding, English, and Japanese'=>'私たちは、AI、コーディング、英語、日本語をよりよく理解できるようお手伝いします',
    'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.'=>'AI（人工知能）：お客様がAIの仕組み、実際の応用方法、および仕事やビジネスにどのように役立つかを理解できるよう支援します。',
    'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.'=>'コーディング：お客様がプログラミングスキルを学んだり、向上させたりするサポートを行います。基本的な言語から、実際のニーズに応じた高度な技術まで対応します。',
    'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.'=>'英語：英語のコミュニケーション、ライティング、理解力を向上させるためのツールと方法を提供します。初心者から上級者まで対応します。',
    'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.'=>'日本語：日本語の学習から文化の理解、仕事や日常のコミュニケーションに活かす方法まで、学習支援を提供します。',
    'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.'=>'私たちは、AI、コーディング、英語、日本語の4つの重要な分野でお客様の知識とスキルを向上させ、自己成長を促進し、キャリアの機会を広げ、テクノロジーと統合の時代において持続可能な成功を達成できるよう支援します。',
    'Dedicated Team'=>'専任チーム',
    'Confirmation'=>'確認',
    '24/7 Available'=>'24/7対応可能',
    'Self-Introduction'=>'自己紹介',
    'Front-end Development'=>'フロントエンド開発',
    'Back-end Development'=>'バックエンド開発',
    'Full-task Developer'=>'フルタスク開発者',
    'New Research'=>'新しい研究',
    'Remote Service'=>'リモートサービス',
    '3 years of experience working as a web developer'=>'ウェブ開発者として3年間の経験があります。',
    'My name is Phan Tuấn Kiệt. I am from Bến Tre and currently living and working in Ho Chi Minh City.'=>'私の名前はファン・トゥアン・キエットです。ベンチェー出身で、現在ホーチミン市に住んで働いています。',
    'Graduated from Ho Chi Minh City University of Technology.'=>'ホーチミン市工科大学を卒業しました。',
    'I have over 3 years of professional experience in web development.'=>'私はウェブ開発の分野で3年以上の専門的な経験があります。',
    'I have over 1 year of experience working as a front-end developer at a company specializing in outsourcing.'=>'アウトソーシングを専門とする会社で、フロントエンド開発者として1年以上働いた経験があります。',
    'And 2 years working as an in-house developer. In the role of a full-task developer, I have successfully contributed to projects such as GrownUpWord, VJP-Connect, Plain-International, and several internal company systems.'=>'そして、社内エンジニアとして2年間働いていました。フルタスク開発者として、GrownUpWord、VJP-Connect、Plain-International、そして会社のいくつかの社内システムなどのプロジェクトに成功裏に貢献しました。',
    'Currently, I am working for an international company, where I have had the opportunity to participate in various diverse and challenging projects.'=>'現在、私は国際的な企業で働いており、多様で挑戦的なプロジェクトに参加する機会を得ています。',
    'The ability to adapt to different work environments and contribute effectively to both domestic and international teams is a key factor that enables me to deliver high-quality solutions.'=>'異なる職場環境に適応し、国内外のチームに効果的に貢献する能力は、高品質なソリューションを提供するための重要な要素です。',
    'As a User Interface Developer'=>'ユーザーインターフェース開発者として',
    'I specialize in creating intuitive, engaging, and user-friendly web interfaces that provide a seamless experience.'=>'私は直感的で魅力的、ユーザーフレンドリーなウェブインターフェースを作成し、シームレスな体験を提供することを専門としています。',
    'My role involves translating design ideas into functional and interactive websites using modern web technologies such as HTML5, CSS3, and JavaScript, along with frameworks like React, Angular, or Vue.js.'=>'私の役割は、HTML5、CSS3、JavaScriptなどの最新のウェブ技術を使用し、React、Angular、またはVue.jsのようなフレームワークを使って、デザインアイデアを機能的でインタラクティブなウェブサイトに変換することです。',
    'I have the ability to collaborate closely with UX designers, ensuring cross-browser compatibility and optimizing performance across various devices.'=>'私はUXデザイナーと密接に協力し、クロスブラウザ互換性を確保し、さまざまなデバイスでパフォーマンスを最適化する能力があります。',
    'I have experience working with UX/UI design tools like Figma and Adobe XD to transform wireframe and prototype designs into functional interfaces that deliver value to users.'=>'私はFigmaやAdobe XDなどのUX/UIデザインツールを使用して、ワイヤーフレームやプロトタイプのデザインを実際のインターフェースに変換し、ユーザーに価値を提供する経験があります。',
    'Additionally, I am proficient in handling Excel files for data management, supporting project planning, and analysis. However, I use Git and Backlog to manage versions and track project progress more effectively.'=>'さらに、私はExcelファイルを扱ってデータ管理、プロジェクト計画のサポート、分析を行うことに熟練しています。ただし、GitとBacklogを使用して、バージョン管理とプロジェクト進捗の追跡をより効果的に行っています。',
    'Back-end Developer'=>'バックエンド開発者',
    'I specialize in building and maintaining server-side logic, powering web applications.'=>'私はサーバーサイドロジックの構築と維持を専門としており、ウェブアプリケーションに力を提供しています。',
    'My expertise lies in designing scalable and secure systems, developing APIs, and managing databases to ensure seamless integration and functionality across multiple platforms.'=>'私の専門は、スケーラブルでセキュアなシステムの設計、APIの開発、データベースの管理にあり、複数のプラットフォームでシームレスな統合と機能を保証することです。',
    'In my role, I collaborate closely with front-end developers, UX designers, and other stakeholders to create end-to-end solutions that meet the needs of both users and businesses.'=>'私の役割では、フロントエンド開発者、UXデザイナー、その他のステークホルダーと密接に協力し、ユーザーとビジネスの両方のニーズに応えるエンドツーエンドのソリューションを作り上げます。',
    'I have extensive experience with modern back-end technologies such as Node.js, Python (Django/Flask), CSharp, Java (Spring Boot), and PHP (Laravel).'=>' 私はNode.js、Python（Django/Flask）、CSharp、Java（Spring Boot）、PHP（Laravel）などの最新のバックエンド技術に広範な経験があります。',
    'Additionally, I am proficient in managing database systems such as MySQL, PostgreSQL, MongoDB, and MySQL Workbench, with a focus on data optimization and efficient processing. However, I recognize the need to improve my skills in using Git and Backlog to manage versions and track work progress more effectively during project development.'=>'さらに、私はMySQL、PostgreSQL、MongoDB、MySQL Workbenchなどのデータベースシステムの管理に熟練しており、データの最適化と効率的な処理に重点を置いています。ただし、GitとBacklogを使用して、プロジェクト開発中にバージョン管理と作業進捗をより効果的に追跡するスキルを向上させる必要があることを認識しています。',
    
    'I am responsible for the entire software development process, from UI/UX design (Front-end) to server-side logic implementation (Back-end), as well as deployment and system maintenance.'=>'私はソフトウェア開発の全工程を担当しており、UI/UX設計（フロントエンド）からサーバー側のロジック実装（バックエンド）、さらにデプロイやシステムの保守まで行います。',
    'Front-end: Proficient in HTML5, CSS3, JavaScript, along with frameworks such as React.js, Vue.js, and Angular. I focus on user experience (UX) and optimizing interface performance.'=>'フロントエンド：HTML5、CSS3、JavaScript、およびReact.js、Vue.js、Angularなどのフレームワークに熟練しています。ユーザーエクスペリエンス（UX）に重点を置き、インターフェースのパフォーマンス最適化を行います。',
    'Back-end: Experienced with Node.js, Python (Django/Flask), Java (Spring Boot), PHP (Laravel), and C#. I specialize in API development, database optimization (MySQL, PostgreSQL, MongoDB), and ensuring system security.'=>'バックエンド：Node.js、Python（Django/Flask）、Java（Spring Boot）、PHP（Laravel）、C#の経験があります。API開発、データベースの最適化（MySQL、PostgreSQL、MongoDB）、およびシステムのセキュリティ確保を専門としています。',
    'Deployment & System Management: Proficient in the Ubuntu environment, using Git and Backlog for project management, along with Docker and CI/CD to optimize the deployment process.'=>'展開とシステム管理：Ubuntu環境に熟練し、プロジェクト管理にGitとBacklogを使用し、DockerとCI/CDを活用して展開プロセスを最適化します。',
    'Additionally, I have knowledge of FTP and Docker, allowing me to efficiently transfer and deploy applications, set up containers for independent development environments, and optimize the CI/CD process.'=>'さらに、FTPとDockerに関する知識があり、アプリケーションを効率的に転送・展開し、独立した開発環境のためのコンテナを設定し、CI/CDプロセスを最適化することができます。',

    'New research'=>'新しい研究',
    'Currently, I am working with SVF Design, using source code from WingArc. My responsibilities include designing, customizing, and optimizing templates, reports, and layouts to meet specific customer requirements.'=>'現在、私はSVF DesignでWingArcのソースコードを使用しています。私の責任は、テンプレート、レポート、およびレイアウトを設計、カスタマイズ、最適化して、特定の顧客の要件を満たすことです。',
    'By leveraging the tools and frameworks of WingArc, I ensure that the output product is both aesthetically pleasing and performs efficiently.'=>'WingArcのツールとフレームワークを活用して、出力される製品が美的に優れ、効率的に動作することを保証します。',
    'My role also includes collaborating with teams to seamlessly integrate SVF solutions into the current system while maintaining high standards of accuracy and performance.'=>'私の役割には、チームと協力してSVFソリューションを現在のシステムにシームレスに統合し、同時に高い精度とパフォーマンスの基準を維持することも含まれています。',
    'This project is also a great challenge for me, as it requires a deep understanding of the underlying technology as well as dedication in mastering the documentation and tools.'=>'このプロジェクトは、基盤となる技術への深い理解と、ドキュメントやツールを習得するための献身が求められるため、私にとって大きな挑戦でもあります。',
    'I have put a lot of effort into researching and studying the relevant documentation, which allowed me to overcome the initial challenges and achieve significant results. By continuously improving my knowledge and skills, I aim to deliver better solutions and make the most of this valuable learning experience.'=>'私は関連するドキュメントを調査し学ぶことに多大な努力を注ぎ、そのおかげで最初の課題を乗り越え、重要な成果を上げることができました。知識とスキルを絶えず向上させることで、より良いソリューションを提供し、この貴重な学習経験を最大限に活用したいと考えています。',

    'Remote service'=>'リモートサービス',
    'Price: negotiable'=>'価格：交渉可能',
    'Number of new and modified screens.'=>'新規および修正された画面の数。',
    'Use HTML, CSS, and responsive design to complete.'=>'HTML、CSS、およびレスポンシブデザインを使用して完成させる。',
    'Use JavaScript to complete.'=>'JavaScriptを使用して完成させる。',
    'Use Frontend Development Tools to complete.'=>'フロントエンド開発ツールを使用して完成させる。',
    'Use Backend Development Tools to complete.'=>'バックエンド開発ツールを使用して完成させる。',
    'Deployment & Hosting.'=>'展開とホスティング。',
    'Testing.'=>'テスト。.',
    '6-month warranty for the work.'=>'作業に対して6ヶ月の保証。',
    //Team
    'Team'=>'チーム',
    'Contact Me'=>'お問い合わせ ',
    'Hire Me'=>'採用してください',
    'New Experience'=>'新しい体験',
    'Wiki'=>'ウィキ',
    'Notification'=>'通知',
    'Help'=>'助ける',
    'New Notification'=>'新しい通知',
    'Total Quantity'=>'総数',
    'Total Views'=>'総閲覧数',
    'Total Likes'=>'総「いいね」数',
    'Total Shares'=>'総シェア数',
    'Remote'=>'リモート',
    'Are you looking for someone to work remotely?'=>'リモートで働く人を探していますか？',
    'Contact us now'=>'今すぐお問い合わせください',
    'Contact Now'=>'今すぐ連絡',
    'Updating'=>'更新中',
    'RelatedPosts' => '関連記事',
    'Latest News'=>' 最新ニュース',
    'You need to pay the registration fee!'=>'登録料を支払う必要があります!',
    
    'There are no new notifications at the moment! Please log in to see more details.'=>'現在、新しい通知はありません！詳細を見るにはログインしてください。',
    '🌟 Personal Website – A Place to Mark the Journey & Develop Skills 🌟'=>'🌟 個人ウェブサイト – 旅の足跡とスキルの成長を刻む場所 🌟',
    '💻 If you are passionate about technology, want to learn how to write efficient code, or explore the world of programming from scratch, then this is the place for you!'=>'💻 あなたがテクノロジーに情熱を持ち、効率的なコードの書き方を学びたい、またはゼロからプログラミングの世界を探求したいなら、ここがあなたのための場所です！',
    '🌏 Additionally, I provide English and Japanese learning resources to help you improve your language skills, so you can confidently communicate and work in an international environment.'=>'🌏 さらに、英語と日本語の学習資料も提供しており、言語スキルを向上させ、国際的な環境で自信を持ってコミュニケーションし、働けるようサポートします。',
    '📌 Let learn, grow, and conquer new challenges together! Are you ready? 😃'=>'📌 一緒に学び、成長し、新たな挑戦を乗り越えましょう！準備はできましたか？😃',


    //contact
    'Take a moment to fill out the form, and our dedicated team of experts will get back to you within 24 hours. We are always ready to listen and provide the most suitable solutions, ensuring you receive the best support possible!'=>'フォームにご記入いただければ、専門のチームが24時間以内にご連絡いたします。私たちは常にお客様の声に耳を傾け、最適な解決策を提供し、最高のサポートをお届けできるよう努めています！',
    'Address'=>'住所',
    'Tan The Hoa, Tan Phu District, Ho Chi Minh City.'=>'タン・テ・ホア, タンフー区, ホーチミン市',
    'Phone'=>'電話',
    'Email'=>'メール',
    'Website'=>'ウェブサイト',
    'Name'=>'名前',
    'Subject'=>'件名',
    'Message'=>'メッセージ',
    'Send'=>'送信',
    

    //footer
    'Provided Services'=>'提供サービス',
    'Location'=>'場所',
    'Successful Transactions'=>'取引成功',
    'Documents'=>'資料',
    'Need Help?'=>'お困りですか？',
    '© 2023. All rights reserved. Designed by'=>'© 2023. All rights reserved. Designed by',
    'Phan Tuan Kiet'=>'Phan Tuan Kiet',
    'Calendar'=>'カレンダー',
    'Project'=>'プロジェクト',
    'Tasks'=>'タスク',
    'Expenses'=>'出費',
    'English'=>'英語',
    'Japanese'=>'日本語',
    'Note'=>'メモ',
    'Code'=>'コード',
    'Component'=>'コンポーネント',
    'Error'=>'エラー',
    'Mega Menu'=>'メガメニュー',
    'Settings'=>'設定',
    'Enter title...'=>'タイトルを入力...',
    'Start Date'=>'開始日',
    'End Date'=>'終了日',

    'Issues'=>'課題',
    'Board'=>'ボード',
    'Gantt chart'=>'ガントチャート',

    'Enter expense details...'=>'支出の詳細を入力してください...',
    'Enter expense amount...'=>'支出金額を入力してください...',
    'Food'=>'食費',
    'Sports'=>'スポーツ',
    'E-wallet'=>'電子ウォレット',
    'Other shopping'=>'その他の買い物',
    'Other expenses'=>'その他の支出',
    'House for rent'=>'家賃',
    'Add new'=>'新規追加',
    'Date'=>'日付',
    'Money'=>'金額',
    'Action'=>'操作',
    'Remove'=>'削除',
    'Month'=>'月',
    'Save changes'=>'変更を保存',
    'Content'=>'内容',
    'Status'=>'状態',
    'Show'=>'表示',
    'Hide'=>'非表示',

    'Open'=>'開く',
    'Doing'=>'実行中',
    'Testing'=>'テスト中',
    'Done'=>'完了',
    'Edit'=>'編集',
    'Delete'=>'削除',
    'Update'=>'更新',
    
    'Are you sure you want to delete?'=>'本当に削除してもよろしいですか？',

    'Project Name'=>'プロジェクト名',
    'Add User'=>'ユーザーを追加',
    'Git'=>'Git',
    'Choose SQL'=>'SQLを選択するか',
    'or drop here'=>'ここにドロップしてください',
    'Choose document'=>'ドキュメントを選択',
    'Choose image'=>'画像を選択',
    'Pick a user...'=>'ユーザーを選択...',

    'Enter Git URL (Optional)'=>'GitのURLを入力（オプション）',
    'Select user'=>'ユーザーを選択',
    'Plan Name'=>'プラン名',
    'Storage'=>'ストレージ',
    'Monthly Visitor'=>'月間訪問者数',
    'Domains'=>'ドメイン',
    'Completed'=>'完了',
    'Not Completed'=>'未完了',
    'Active'=>'アクティブ',

    'Search by subject, key, description...'=>'件名、キーワード、説明で検索...',

    'Add Issue'=>'課題を追加',
    'Gantt Chart'=>'ガントチャート',
    'File'=>'ファイル',
    'Members'=>'メンバー',
    'Setting'=>'設定',

    'Search'=>'検索',
    'Notes'=>'メモ',

    'Priority'=>'優先度',
    'Category'=>'カテゴリ',
    'Assignee'=>'担当者',
    'Milestone'=>'マイルストーン',
    'Due Date'=>'期限',

    'Member'=>'メンバー ',
    'Project Leader'=>'プロジェクトリーダー',
    'Filter user'=>'ユーザーをフィルター',
    'Please enter your name...'=>'名前を入力してください...',
    'Image'=>'画像',
    'Role'=>'役割',
    'Joined on'=>'参加日',
    'Project Members'=>'プロジェクトメンバー',
    'Leader'=>'リーダー', 
    'There are no members in this project.'=>'このプロジェクトにはメンバーがいません。',

    'In Progress'=>'進行中',
    'Resolved'=>'解決済み',
    'Closed'=>'クローズ',
    'Low'=>'低',
    'Normal'=>'普通',
    'High'=>'高',
    'Investigation'=>'調査',
    'Bug Fixing'=>'バグ修正',
    'Create New'=>'新規作成',
    'No User'=>'ユーザーなし',
    'Deployment'=>'展開',
    'Click or Drag files to upload'=>'クリックまたはドラッグしてファイルをアップロード',
    'Add a description'=>'説明を追加',
    'Use @mention to notify a colleague...'=>'@mention を使用して同僚に通知...',
    
    'All'=>'Tất cả',
    'Upload file'=>'ファイルをアップロードする',

    'Lesson'=>'授業',
    'Add Lesson'=>'レッスンを追加する',
    'Title'=>'タイトル',
    'Submit'=>'送信する',
    'Search text'=>'テキストを検索する',
    'Search name...'=>'名前を検索する...',
    'Vocabulary'=>'語彙',
    'Add Vocabulary'=>'語彙を追加する',

    'Language'=>'言語',
    'Meaning'=>'意味',
    'Example'=>'例',
    'Translation'=>'翻訳',
    'Pronunciation'=>'発音',
    'Level'=>'レベル',

];