<?php

return [
    'Connect'=>'接続',
    'Facebook'=>'Facebook',
    'TikTok'=>'TikTok',
    'Login'=>'ログイン',
    'Register'=>'登録',
    'Logout'=>'ログアウト',
    'Home'=>'ホーム',
    'About'=>'紹介',
    'Feature'=>'機能',
    'Course'=>'講座',
    'Service'=>'サービス',
    'Product'=>'製品',
    'Question'=>'質問',
    'Contact'=>'お問い合わせ',
    'More here'=> 'もっと見る',
    'Document'=>'ドキュメント',
    'Blog'=>'ブログ',
    'Dashboard'=>'ダッシュボード',
    'SEO Consultancy'=>'SEOコンサルタント',
    'Competitor Analysis'=>' 競合分析',
    'Marketing'=>'マーケティング',
    'Web Development'=>'ウェブ開発',
    'Help optimize websites, improve search rankings, and achieve sustainable revenue growth'=>'ウェブサイトを最適化し、検索順位を向上させ、持続可能な収益成長を達成するお手伝いをします。',
    'Help you understand competitors, identify opportunities, and develop optimal strategies to excel in the market'=>'競合他社を理解し、機会を発見し、市場で優位に立つための最適な戦略を開発するお手伝いをします。',
    'Help build a strong brand, increase engagement, and attract customers through social media platforms'=>'強力なブランドを構築し、エンゲージメントを高め、ソーシャルメディアプラットフォームを通じて顧客を引き付けるお手伝いをします。',
    'Provide professional website design and development solutions, optimizing user experience'=>'プロフェッショナルなウェブサイトのデザインと開発ソリューションを提供し、ユーザーエクスペリエンスを最適化します。',
    'We help you better understand AI, coding, English, and Japanese'=>'私たちは、AI、コーディング、英語、日本語をよりよく理解できるようお手伝いします',
    'AI (Artificial Intelligence): Helps customers understand how AI works, its real-world applications, and how it can benefit their work or business.'=>'AI（人工知能）：お客様がAIの仕組み、実際の応用方法、および仕事やビジネスにどのように役立つかを理解できるよう支援します。',
    'Coding: Supports customers in learning or improving their programming skills, from basic languages to advanced techniques tailored to real-world needs.'=>'コーディング：お客様がプログラミングスキルを学んだり、向上させたりするサポートを行います。基本的な言語から、実際のニーズに応じた高度な技術まで対応します。',
    'English: Provides tools and methods to improve communication, writing, and comprehension skills in English, from basic to advanced levels.'=>'英語：英語のコミュニケーション、ライティング、理解力を向上させるためのツールと方法を提供します。初心者から上級者まで対応します。',
    'Japanese: Provides training or support in learning Japanese, from language acquisition to understanding culture, and applying it to work and daily communication.'=>'日本語：日本語の学習から文化の理解、仕事や日常のコミュニケーションに活かす方法まで、学習支援を提供します。',
    'We aim to support customers in enhancing their knowledge and skills in four key areas: AI, coding, English, and Japanese, to help them develop personally, expand career opportunities, and achieve sustainable success in the era of technology and integration.'=>'私たちは、AI、コーディング、英語、日本語の4つの重要な分野でお客様の知識とスキルを向上させ、自己成長を促進し、キャリアの機会を広げ、テクノロジーと統合の時代において持続可能な成功を達成できるよう支援します。',
    'Dedicated Team'=>'専任チーム',
    'Confirmation'=>'確認',
    '24/7 Available'=>'24/7対応可能',

];