<?php

return [
    'subject_required' => '名前フィールドは必須です。',
    'key_required' => 'キーは必須です。',
    'description_required' => '説明は必須です。',
    'description_string' => '説明は文字列でなければなりません。',
    'start_date_required' => '開始日は必須です。',
    'start_date_date' => '開始日は有効な日付でなければなりません。',
    'end_date_required' => '終了日は必須です。',
    'end_date_date' => '終了日は有効な日付でなければなりません。',
    'end_date_after_or_equal' => '終了日は開始日以降でなければなりません。',
    'category_id_required' => 'カテゴリは必須です。',
    'category_id_exists' => '選択したカテゴリは存在しません。',
    'status_required' => 'ステータスは必須です。',
    'status_integer' => 'ステータスは整数でなければなりません。',
    'user_id_required' => 'user_idフィールドは必須です。',
    'user_id_exists' => 'ユーザーは存在しません。',
    'name_required' => '名前フィールドは必須です。',
    'name_string' => '名前は文字列でなければなりません。',
    'name_max' => '名前は255文字を超えてはいけません。',
    'description_nullable' => '説明フィールドはnullであることができます。',
    'current_start_date' => '開始日は有効な日付である必要があります。',
    'required' => ':attribute は必須項目です。',
    'exists' => '選択された :attribute は無効です。',
    'date' => ':attribute は有効な日付ではありません。',
    'date_format' => ':attribute の形式は :format と一致しません。',
    'max' => [
        'string' => ':attribute は :max 文字以下でなければなりません。',
    ],
    'fullname_required' => 'フルネームのフィールドは必須です。',
    'email_required' => 'メールのフィールドは必須です。',
    'password_required' => 'パスワードのフィールドは必須です。',
    'password_confirmation' => 'パスワードの確認が一致しません。',
    'phone_required' => '電話のフィールドは必須です。',
    'address_required' => '住所のフィールドは必須です。',
    'gender_required' => '性別のフィールドは必須です。' ,
    
    'title_required' => 'タイトルは必須です。',
    'money_required' => '金額は必須です。',
    'money_numeric' => '金額は数字でなければなりません。',
    'money_min' => '金額は0より大きくなければなりません。',
    'choose_required' => 'カテゴリは必須です。',
    'choose_in' => '選択したカテゴリが無効です。',
    'date_required' => '日付は必須です。',
    'date_date' => '日付の形式が無効です。',
];